# Credenciais SMTP
SMTP_USERNAME=seu_usuario_smtp
SMTP_PASSWORD=sua_senha_smtp

# Outras variáveis de ambiente podem ser adicionadas aqui 

# PostgreSQL Credentials
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=email_sender_db
POSTGRES_UNSUBSCRIBE_TABLE=unsubscribes
